import React from "react";
import "../AdvantagesPagesBlock/AdvantagesPagesBlock.css";

const AdvantagesPagesBlock = () => {
  return (
    <div className="container">
      <div class="AdvantagesPagesBlock__list">
        <div class="list_title">
          <span>
            ЭЦП (электронная цифровая подпись) представляет собой важный
            инструмент для обеспечения безопасности и подлинности электронных
            документов и сообщений. Вот основные преимущества использования ЭЦП:
          </span>
        </div>
        <ol role="list" className="AdvantagesPagesBlock__list">
          <li>
            Подлинность: ЭЦП позволяет удостовериться в том, что документ или
            сообщение были созданы или одобрены конкретным отправителем. Это
            особенно важно в ситуациях, где необходимо быть уверенным в
            авторстве информации.
          </li>
          <li>
            Целостность данных: ЭЦП защищает информацию от несанкционированных
            изменений после её подписания. Если документ был подписан ЭЦП, любые
            попытки изменения содержимого будут замечены, так как это приведёт к
            нарушению подписи.
          </li>
          <li>
            Ответственность: Использование ЭЦП позволяет юридически
            устанавливать факт согласия с содержанием документа или условиями
            сделки, поскольку подпись несёт ответственность за акт подписания.
          </li>
          <li>
            Удобство и эффективность: Процесс подписания документов с
            использованием ЭЦП может быть быстрым и удобным, особенно в
            сравнении с традиционными методами, требующими физического
            присутствия.
          </li>
          <li>
            Соответствие законодательству: Во многих странах законодательно
            закреплено использование ЭЦП для правового признания электронных
            документов, что делает их юридически обоснованными и признанными.
          </li>
          <li>
            Экономия времени и ресурсов: Использование ЭЦП позволяет сократить
            затраты на печать, доставку и хранение бумажных документов, что
            ведёт к экономии времени и ресурсов организации.
          </li>
        </ol>
        <div class="list_title">
          <span>
            Таким образом, ЭЦП играет ключевую роль в современных цифровых
            коммуникациях и транзакциях, обеспечивая безопасность, подлинность и
            юридическую значимость электронных документов.
          </span>
        </div>
      </div>
    </div>
  );
};

export default AdvantagesPagesBlock;
